spring.mail.host=localhost
spring.mail.port.imap=143
spring.mail.port.smtps=465
# SMTP
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.ssl.enable=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtps.starttls.enable=false
